<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <title>Kay QMS</title>
</head>



<body>
    <div class="imp">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand ml-5" style="color: black;" href="./index.html"> <img src="./kay_logo.jpg" alt="kay"
                    width="250px" height="30px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ">
                    <li class="nav-item ml-6">
                        <a class="nav-link" href="./index.html" style="color: black;">Home</a>
                    </li>
                    <li class="nav-item ml-6">
                        <a class="nav-link" href="./index.html" style="color: black;">About Us</a>
                    </li>
                <li class="nav-item ml-6  dropdown">
                    <a class="nav-link" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false" style="background-color: inherit; outline: none; color: black;">Product & Services</a>
                    <div class="dropdown-menu dropcolor" aria-labelledby="navbarDropdownMenuLink" style="margin-top: 10px;">
                
                        <a class="dropdown-item" href="#">Application Development</a>
                        <a class="dropdown-item" href="#">Database Development</a>
                
                        <a class="dropdown-item" href="./webdevelopment.html">Web Development</a>
                
                        <a class="dropdown-item" href="./bespoke.html">Bespoke Software Development</a>
                        <a class="dropdown-item" href="./softwarevalid.html">Software Validation and Testing</a>
                    </div>
                </li>
                    <li class="nav-item ml-6">
                        <a class="nav-link" style="color: black;" href="./client.html">CLient List</a>
                    </li>
                    <li class="nav-item ml-6">
                        <a class="nav-link" style="color: black;" href="./al-quran.html">AL-Quran</a>
                    </li>
                    <li class="nav-item ml-6">
                        <a class="nav-link" style="color: black;" href="./contact.html">Contact Us</a>
                    </li>
                </ul>

            </div>
        </nav>

        <div class="main-div">
            <div class="first-about">
                <img src="./QMSL.jpg " class="avatar2" alt="patient" width="100%" height="200px">
            </div>
            <div class="second-about">
                <table border="1">
                    <tr>
                        <td class="product">
                            <a href="./kayMRP.html">
                                KAY MRP-II
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="product">
                            <a href="./kay-QRM.html">
                                KAY QMS
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="product">
                            <a href="./kayfinancial.html">
                            KAY FINANCIAL
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="product">
                            <a href="./bespoke.html">
                            BESPOKE APP. DEVELOPMENT
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="product">
                            <a href="./webdevelopment.html">
                            WEB DEVELOPMENT
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="product">
                            <a href="./product.html">
                            PRODUCT LIST
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="product"><a href="./softwarevalid.html">SOFTWARE VALD./TESTING</a></td>
                    </tr>
                    <tr>
                        <td class="product"><a href="mailto:qumber@cyber.net.pk">REQUEST A QUOTE</a></td>
                    </tr>

                </table>

            </div>
            <div class="third-about">
                <img src="./QMSR.jpg " class="avatar2" alt="patient" width="100%" height="200px">
            </div>
        </div>





        <div class="about-div">
            <div class="contact-qrp">
                <h5>SOFTWARE MODULES </h5>
                <ul>
                    <li>Quality Control</li>
                    <li>Quality Assurance</li>
                    <li>Regulatory Affairs</li>

                </ul>

                <br>

                <h5>Features & Benefits </h5>
                <ul>
                    <li>QMS is a validated Software&nbsp;</li>
                    <br>
                    <li>Kay QMS implements GMP</li>
                    <br>
                    <li>(Good Manufacturing Practices)</li>
                    <br>
                    <li>International Standard of QA documentation</li>
                    <br>
                    <li>Formula Wizard available to generate formula for the tests</li>
                    <br>
                    <li>QMS offers built-in calculations.</li>
                    <br>
                    <li>All the calculations are performed and documented&nbsp; by the system so it saves time and
                        reduces great amount of work load and improves profitability</li>
                    <br>
                    <li>Since
                        all the calculations are performed by the system
                        so there is no chance of wrong calculation hence
                        QMS offers error free documents.</li>
                    <br>
                    <li>It
                        enhance decision making process and accelerate
                        response time</li>
                    <br>
                    <li>QMS
                        automatically&nbsp; approves and rejects&nbsp; material and
                        Product on the basis of test specification&nbsp;</li>
                    <br>
                    <li>Labels
                        for material and Product Approved/Hold/Rejected is
                        printed by the system</li>
                    <br>
                    <li>All
                        the analytical reports ,logs, summary report, test
                        schedule, inspection plan , instrument calibration
                        plan, comparative reports and trend analysis
                        reports are automatically generated by QMS which
                        in turn&nbsp; that decreases great amount of work load.</li>
                    <br>
                    <li>System
                        automatically generates and maintain all sort of
                        analytical nos. , product expiry date , nos. of compliant for a
                        particular lot and&nbsp; many more .......</li>
                    <br>
                    <li>Complete&nbsp;
                        documentation and graphs through the system hence
                        removal of manual work</li>
                    <br>
                    <li>alerts and popup for reminder of pending work</li>
                    <br>
                    <li>all your documents either in scan format or any format required by you. So you can easily track
                        all
                        your document for product registration and you dont need to manage registration document
                        separately</li>
                    <br>
                    <li>Multiple
                        level of Security for data entry , report
                        generation and view data&nbsp;&nbsp;</li>
                </ul>




                <br>
                <br>
                <h4>Contact US: </h4>
                <ul class="cont-num">
                    <li>0300-2120067</li>
                    <li>03352120067</li>
                    <li>(Pakistan)</li>
                    <br>
                    
                </ul>

            </div>
            <div class="kay-qrp">
                <h5>KAY QMS - Quality Management System</h5>
                <p>Kay QMS is a comprehensive and validated software that covers Quality Control Laboratory , Quality
                    Assurance dept. and
                    Regulatory Affairs. The objective of the system is to control the product quality , assurance of the
                    quality of
                    everything related to the product including the process of production , implementation of GMP (Good
                    Manufacturing
                    Practices ) , removal of manual work and creation of an error free documented system , saving the
                    precious time of
                    analyst from doing calculations on calculator and then performing the documentation of it . So the
                    system manage time
                    and resources to enhance cost efficiency, increase laboratory throughput, increase compliance by
                    implementing regulatory
                    guidelines and finally saves cost and enhance customer satisfaction. Using this system decreases
                    atleast 60% of the
                    workload.</p>


                <p>Functionality of the software for QC module is that it maintains all the test specification , offers
                    formula wizard to
                    the user to create test formula and get simple entry from user like wt. of the sample etc. then
                    performs all the
                    calculations and approve / reject /hold the material /product according to the testing. QMS provides
                    a wide variety of
                    reports and inquiries . All the analysis report, calculation sheets , logs book, schedule/working
                    plan, trend analysis ,
                    sample behavior , supplier performance , analyst performance, annual / periodic product reviews and
                    graphs are generated
                    by QMS . All reports and inquiries have user defined selection criteria and provide multiple views
                    of the information
                    from a single report or inquiry. System provides dynamic report that offers the users to generate
                    reports according to
                    their requirements .Software offers international standard of quality assurance documents by making
                    simple data entry.
                    All the reports can be converted to excel, pdf and other format. Also it can be email through the
                    system. Prompts and
                    alerts are available in the system that helps in reminding.</p>


                <p>For Quality Assurance it offers international standard of documentation and maintain track records
                    and generate
                    graphical reports .</p>



                <p>For Regulatory affairs it maintain all the documents of product registration alert for registration
                    renewal and
                    information about pending registration.</p>



                <p>QMS is a result of extensive research and development for laboratory software . Kay QMS was validated
                    under the CSVP
                    rules and procedures defined and explained by Eli-Lilly (Erl Wood - UK). Kay releases upgrade
                    versions of QMS and
                    performs validation for all upgrades.
                </p>

                <p>Kay QMS has proven track record in Pharmaceutical industry , it is was implemented at Eli-Lilly Gohar
                    in year 2002, in
                    Getz Pharma year 2004 working in Pharm Evo since year 2006 , in Zafa Pharmaceutical laboratories
                    year 2011 and in Tabros
                    Pharma and Opal laboratories year 2013.
                </p>

                <h5>Quality Control System comprises of following modules</h5>
                <ul>
                    <li>Incoming Material Testing</li>
                    <li>Material Re-evaluation Testing</li>
                    <li>Finished Product Testing</li>
                    <li>Product Validation</li>
                    <li>Product Stability and Routine Stability</li>
                    <li>Environmental Monitoring (Sterile & Non Sterile Area)</li>
                    <li>Antibiotic Assay (Material & Product)l</li>
                    <li>Swab Testing</li>
                    <li>Water Testing</li>
                    <li>Bacteria Endotoxin Limit Test</li>
                    <li>Sterility Test</li>
                    <li>Glove Print</li>
                    <li>Surviallance Testing</li>
                    <li>Instrument Calibration</li>
                    <li>Ref. Standard Records</li>
                    <li>Standard Solution Records</li>
                    <li>Reagent Management</li>
                    <li>Equipment Usage Records</li>
                </ul>

                <h5>Quality Assurance System comprises of following modules</h5>
                <ul>
                    <li>Standard Operating Procedure</li>
                    <li>Change Control</li>
                    <li>Deviation</li>
                    <li>Product Complaint</li>
                    <li>Supplier Inspection</li>
                    <li>Supplier Validation & Performance Evaluation</li>
                    <li>Vendor remote audit</li>
                    <li>Self Inspection/External Audit</li>
                    <li>Product Recall</li>
                    <li>Inventory of Retention Sample</li>
                    <li>GMP Anomalies</li>
                    <li>Employee Training</li>
                    <li>Employee Medical Checkup</li>
                    <li>Instrument Preventive maintenance</li>
                    <li>Investigation of out of specification results</li>
                    <li>Standard Solution Records</li>
                    <li>Market release</li>
                    
                </ul>

                <h5>Regulatory Affairs System comprises of following modules</h5>
                <ul>
                    <li>Product Registration</li>
                    <li>Product Registration Renewal</li>
                    <li>Company Manufacturing License</li>
                    <li>Toll Manufacturing/Bulk Import Registration</li>
                    <li>Toll Manufacturing/Bulk Import Reg. Renewal</li>
                    <li>Marketed Product Price list</li>
                    
                </ul>

            </div>
        </div>



    </div>

    <center>
        <span class="tag">(c) 2005 Kay Software - Software Development Company</span>
    </center>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>